<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS in-browser Barcode Generator</title>
        <style>
            .barcode-container{
                display:flex;
                flex-direction:column;
                align-items: center;
                justify-content: center;
            }
            .barcode-container input:focus {
            outline: none;
            border: darkgray solid 3px;
            }

            .barcode-container input, select {
            flex: 1;
            min-width: 400px;
            min-height: 40px;
            margin-bottom: 9px;
            border: darkgray solid 1.3px;
            border-radius: 300px;
            font-size: 1.5rem;
            text-align: center;
            }
            .barcode-container button{
                padding: 1rem;
                font-weight: 600;
            }
            .barcode-container label{
                display: flex;
                align-items: center;
            }
            .barcode-container > img{
                object-fit: contain;
                max-width: 100%;
            }
            .headline{
                margin-top: 2rem;
                margin: 0 auto;
                padding: 1rem;
                margin-bottom: 2rem;
                overflow: hidden;
                max-width: fit-content;
                border-bottom: 5px solid darkgray;
            }
        </style>
    </head>
    <body>
        <div class="main-container">   
            <div class="headline-container">
                <h1 class="headline">Barcode Generator</h1>
            </div>

            <div class="barcode-container">
            </div>
        </div>
        <script type="module">
            import barcodeGenerator from './BarcodeGenerator.js'
            const barcodeGenratorClass = new barcodeGenerator('./zint-processor.js', 'barcode-container')
        </script>
          </body>
</html>
